# tahir

./: README.md
scaffolder-templates/: README.md  template.yaml
scaffolder-templates/PlantillaArquitecturaReferencia-master/: template.yaml
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/: ReadMe.md  pom.xml
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/ApiGateway-Ejemplo/: pom.xml
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/Archetype typescript-react/: README.md  package.json
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/Archetype typescript-react/public/: Keycloak.json
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/Archetype typescript-react/src/: index.tsx  store.ts
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/Archetype typescript-react/src/shared/: constants.ts
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/bootstrap/docker/: server.json
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/bootstrap/properties/: project.properties
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/common-interfaces/: pom.xml
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/common-utilities/: pom.xml
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/common-utilities/src/main/java/com/microservicios/utilities/mapper/: IMapper.java
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/common-utilities/src/main/java/com/microservicios/utilities/security/: EnableBaseSecurityConfiguration.java  EnableSecurity.java
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/database/: pom.xml
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/docs/: README.md
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/parent-poms/lib/: pom.xml
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/parent-poms/microservice/common/: pom.xml
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/parent-poms/microservice/imperative/: pom.xml
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/parent-poms/microservice/reactive/: pom.xml
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/parent-poms/parent/: pom.xml
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/user-management-service/: pom.xml
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/user-management-service/src/main/java/com/microservicios/ums/: UserManagementServiceApplication.java
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/user-management-service/src/main/java/com/microservicios/ums/controller/: TokenControllerImpl.java  UserControllerImpl.java
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/user-management-service/src/main/java/com/microservicios/ums/service/: KeycloakInterface.java  TokenService.java  UserService.java
scaffolder-templates/PlantillaArquitecturaReferencia-master/skeleton/user-management-service/src/main/resources/: application.yaml
scaffolder-templates/create-react-app/: template.yaml
scaffolder-templates/create-react-app/skeleton/src/: App.tsx
scaffolder-templates/docs-template/: template.yaml
scaffolder-templates/skeleton/: Jenkinsfile  bootstrap.zip.txt  mkdocs.yml  pom.xml
scaffolder-templates/skeleton/Servicio-Ejemplo/: ReadMe.md  pom.xml
scaffolder-templates/skeleton/Servicio-Ejemplo/src/main/java/${{values.component_id}}/exampleservice/: ExampleServiceApplication.java
scaffolder-templates/skeleton/Servicio-Ejemplo/src/main/java/${{values.component_id}}/exampleservice/configuration/: SecurityConfiguration.java
scaffolder-templates/skeleton/Servicio-Ejemplo/src/main/java/${{values.component_id}}/exampleservice/configuration/security/: MyBasicAuthenticationEntryPoint.java
scaffolder-templates/skeleton/Servicio-Ejemplo/src/main/java/${{values.component_id}}/exampleservice/controller/: Ejemplo.java  ExampleControllerImpl.java
scaffolder-templates/skeleton/Servicio-Ejemplo/src/main/java/${{values.component_id}}/exampleservice/security/: FeignSecurityInterceptor.java  MyFirstAuthenticationEntryPoint.java  MyFirstAuthenticationProvider.java  MyFirstFilter.java  MyFirstUserDetailService.java  MyFirstUserDetails.java
scaffolder-templates/skeleton/Servicio-Ejemplo/src/main/resources/: application.yaml
scaffolder-templates/skeleton/api-gateway/: .dockerignore  pom.xml
scaffolder-templates/skeleton/api-gateway/src/main/resources/: application.yaml
scaffolder-templates/skeleton/bootstrap/: ReadMe.md
scaffolder-templates/skeleton/bootstrap/docker/: docker-compose.yml
scaffolder-templates/skeleton/bootstrap/properties/: propertiesLoader.bat
scaffolder-templates/skeleton/common-utilities/: pom.xml
scaffolder-templates/skeleton/docs/: index.md
scaffolder-templates/skeleton/frontend/: README.md  package-lock.json
scaffolder-templates/skeleton/frontend/public/: index.html
scaffolder-templates/skeleton/frontend/src/: index.tsx
scaffolder-templates/skeleton/frontend/src/demo/: constants.ts
scaffolder-templates/skeleton/frontend/src/demo/@types/: index.ts
scaffolder-templates/skeleton/frontend/src/demo/pages/HolaMundo/: HolaMundo.test.tsx
scaffolder-templates/skeleton/frontend/src/demo/reducers/: userdata.ts
scaffolder-templates/skeleton/frontend/src/demo/styles/: index.js
scaffolder-templates/skeleton/frontend/src/shared/actions/: index.ts
scaffolder-templates/skeleton/frontend/src/shared/hooks/: index.js
scaffolder-templates/skeleton/frontend/src/shared/reducers/: index.ts  init.ts
scaffolder-templates/skeleton/frontend/src/shared/utils/: redux.ts
scaffolder-templates/skeleton/parent-poms/lib/: pom.xml
scaffolder-templates/skeleton/parent-poms/microservice/: Nopom.xml23
scaffolder-templates/skeleton/parent-poms/parent/: pom.xml
scaffolder-templates/springboot-grpc-template/: template.yaml
(+74 files in other folders)
