<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>${{values.component_id}}</groupId>
    <artifactId>imperative-microservicio-pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../parent-poms/microservice/imperative</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>${{values.component_id}}</groupId>
  <artifactId>user-management-service</artifactId>
  <version>${user-management.version}</version>
  <description>Servicio que actúa de proxy de Keycloak exponiendo de manera sencilla funcionalidad de gestión de clientes</description>
  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-admin-client</artifactId>
      <version>16.1.0</version>
    </dependency>


  </dependencies>

</project>