<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>${{values.component_id}}</groupId>
		<artifactId>imperative-microservicio-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-poms/microservice/imperative</relativePath>
	</parent>

	<groupId>${{values.component_id}}</groupId>
	<artifactId>Servicio-Ejemplo</artifactId>
	<version>${servicioejemplo.version}</version>

	<dependencies>

		<!-- esta libreria puede moverse al listado de dependencias del parent pom si todos los micros deben ser securizados-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

	</dependencies>
</project>